import aiogram
import requests
import json

TOKEN = open("token.txt", "r").readline()
bot = aiogram.Bot(token=TOKEN)
dispatcher = aiogram.Dispatcher(bot)

@dispatcher.message_handler(commands=["start"])
async def start(message: aiogram.types.Message):
    await message.answer("Привет! Я твой чат бот и помощник разобраться с собой. Работаю в подходе IDEAL. Напиши в поле ниже с какими мыслями ты пришел ко мне и что хотел бы получить в результате?")

@dispatcher.message_handler()
async def answer(message: aiogram.types.Message):
    text = message.text.lower()
    if any(keyword in text for keyword in ["муж", "жена", "ложь", "обман", "вина", "споры", "конфликт", "развод"]):
        response_text = "Несмотря на кажущиеся различия между мужем и женой, они, по сути, идентично закодированы. У обоих супругов будет тенденция лгать друг другу о таких тривиальных вещах, как задержки на работе, бессмысленные расходы или о других фактах. Вероятно, подобную ложь можно поставить на второе место после похоти, флирта с людьми противоположного пола или встреч с ними. Но любая ложь вызывает у лжеца чувство вины, и это подсознательно заставляет супруга или супругу обманывать в ответ, либо также начать подобные встречи. В конечном итоге споры или открытый конфликт окончательно доказывают, что ложь не проходит бесследно. То, что начиналось как страстные любовные отношения, трансформируется в глубокую ненависть, которая может привести к горькому разводу. Результатом нарушения обязательств и умалчивания может стать язва, высокое кровяное давление или рак. Другим результатом такой лжи будет чрезмерная трата денег в наказание нарушителю брачных обязательств. Несмотря на генетическую предрасположенность к такому поведению, результаты всегда будут предсказуемы и неприятны. Даже если мужчина или женщина оправдывают свое поведение, им все равно не избежать нежелательных последствий."
        await message
